<!DOCTYPE html>
<html>
<head>
	<title>My project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/> -->
</head>
<body>

	<header>
		<div>
			<p><b><a style="text-decoration: none; color: black;" href="#home">YOUR LOGO</a></b></p>
		</div>
		<div>
			<ul class="header-nav">
				<li><a class="nav-menu" href="">HOME</a></li>
				<li><a class="nav-menu" href="#about">PAGES</a></li>
				<li><a class="nav-menu" href="">SHORTCODES</a></li>
				<li><a class="nav-menu" href="">BLOG</a></li>
				<li><a class="nav-menu" href="">PORTFOLIO</a></li>
				<li><a class="nav-menu" href="">CONTACT</a></li>
				<li><a class="nav-menu" href="">SHOP</a></li>
				<li><a href=""><img src="img/icons/search-icon.png"></a></li>
			</ul>
		</div>
	</header>

	<div class="preview">
		<h1>START YOUR PROJECT</h1>
		<h2>CONFERENCE EVENT DAY 2017</h2>
		<div class="preview-line"></div>
		<div class="counter">
			<table align="center" cellspacing="20px">
				<tbody>
					<tr>
						<td>29</td>
						<td rowspan="2"><span>:</span></td>
						<td>02</td>
						<td rowspan="2"><span>:</span></td>
						<td>16</td>
						<td rowspan="2"><span>:</span></td>
						<td>50</td>
					</tr>
					<tr>
						<td>DAYS</td>
						<td>HOURS</td>
						<td>MINS</td>
						<td>SECS</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="button">
			<a href="">TAKE A TOUR</a>
			<a href="">PURCHASE</a>
		</div>
	</div>

	<div class="about" id="about">
		<div class="about-text">
			<p style="font-size: 30pt; margin: 0 0 15px 0;"><b>ABOUT OUR PROJECT</b></p>
			<div style="margin: 0; text-align: left;" class="preview-line"></div>
			<p style="font-size: 15pt">We are here to make your dream comes true by your own</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim augue.</p>
			<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis seacula quarta decima decima sollemnes in futurum.</p>
		</div>
		<div class="about-image">
			<img src="img/about-man.png">
		</div>
	</div>

	<div class="project">
		<div class="project-main">
			
			<div class="statistic">
				<div>
					<img src="img/icons/microphone-icon.png">
					<p><b>TIME TO PROJECT</b></p>
					<p>August 30th 2017 at 7 p.m</p>
				</div>
				<div>
					<img src="img/icons/place-icon.png">
					<p><b>EVENT PLACE</b></p>
					<p>Nobinagar Savar,Dhaka</p>
				</div>
				<div>
					<img src="img/icons/speaker-icon.png">
					<p><b>THE SPEAKERS</b></p>
					<p>UI/UX All Subject</p>
				</div>
				<div>
					<img src="img/icons/ticket-icon.png">
					<p ><b>1000 TICKETS</b></p>
					<p>Signup to take a place now</p>
				</div>
			</div>
		</div>		
	</div>

	<div width="815px">
		<div class="block">
			<video width="1170px" height="600px" poster="img/video-bg.jpg">
				<source src="movie/movie.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<div width="815px">
		<div class="brands">
			<div><img src="img/brand-1.png"></div>
			<div><img src="img/brand-2.png"></div>
			<div><img src="img/brand-3.png"></div>
			<div><img src="img/brand-4.png"></div>
			<div><img src="img/brand-5.png"></div>
			<div><img src="img/brand-6.png"></div>
		</div>
	</div>

	<div class="members">
		<div class="members-content">
			<p style="font-size: 30pt; margin: 0;">OUR MEMBER</p>
			<div style="margin-top: 20px;" class="preview-line"></div>
			<div class="members-photo">

				<div class="photo">
					<img src="img/member-1.jpg">
					<div class="describe">
						<p>MASUD RANA</p>
						<p>CEO from Managment</p>
						<div class="white-line"></div>
						<img src="img/icons/social-icons.png">
					</div>
				</div>

				<div class="photo">
					<img src="img/member-2.jpg">
					<div class="describe">
						<p>MASUD RANA</p>
						<p>CEO from Managment</p>
						<div class="white-line"></div>
						<img src="img/icons/social-icons.png">
					</div>
				</div>

				<div class="photo">
					<img src="img/member-3.jpg">
					<div class="describe">
						<p>MASUD RANA</p>
						<p>CEO from Managment</p>
						<div class="white-line"></div>
						<img src="img/icons/social-icons.png">
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="schedule">
		<div class="schedule-content">
			<p style="font-size: 30pt;"><b>PROJECT SCHEDULE</b></p>
			<div style="margin: 20px auto 60px auto" class="preview-line"></div>
			<div class="day">
				<a href="">DAY 1</a>
				<a href="">DAY 2</a>
				<a href="">DAY 3</a>
			</div>
				
			<div class="pre">
				<div class="center-line"></div>
			</div>
				
			<table style="position: relative; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0px;">
				<tbody>
					<tr>
						<td>
							<div class="block-1">
								<img class="time-1" src="img/time-1.png">
								<img class="schedule-1" src="img/schedule-1.jpg">
								<p style="padding: 20px 0"><b>3 STEPS TO START A START-UP COMPANY</b></p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
							</div>
						</td>
						<td style="padding-bottom: 200px;">
							<div>
								<img src="img/speaker-1.png">
							</div>
						</td>
						<td align="right"></td>
					</tr>
					<tr>
						<td></td>
						<td style="padding-bottom: 200px;">
							<div>
								<img src="img/speaker-2.png">
							</div>
						</td>
						<td>
							<div class="block-2">
								<img class="time-2" src="img/time-2.png">
								<img class="schedule-2" src="img/schedule-2.jpg">
								<p style="padding: 20px 0"><b>3 STEPS TO START A START-UP COMPANY</b></p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="block-3">
								<img class="time-3" src="img/time-3.png">
								<img class="schedule-3" src="img/schedule-3.jpg">
								<p style="padding: 20px 0"><b>3 STEPS TO START A START-UP COMPANY</b></p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
							</div>
						</td>
						<td style="padding-bottom: 200px;">
							<div>
								<img src="img/speaker-3.png">
							</div>
						</td>
						<td align="right"></td>
					</tr>
				</tbody>
			</table>	
			
			<a href=""><div class="schedule-button">GO TO NEXT DAY</div></a>
		</div>		
	</div>

	<div class="purchase">
		<div class="purchase-content">
			<div class="purchase-describe">
				HURRY UP. THE TICKET IS FREE WITH LIMITTED AMOUNT!!!
			</div>

			<div class="purchase-button">
				SIGNUP NOW
			</div>
		</div>
	</div>

	<div class="blog">
		<div class="blog-content">
			<p style="font-size: 30pt;"><b>OUR BLOG</b></p>
			<div style="margin: 20px auto 60px auto" class="preview-line"></div>
			<div class="blog-block">

				<div class="blog-post">
					<img src="img/blog-photo.jpg">
					<div class="blog-describe">
						<img src="img/time-symbol.png">
						<span style="padding: 0 5px;">|</span>
						<img src="img/user-symbol.png">
						<p style="padding-top: 10px; font-size: 16px"><b>WE ARE BACK. NICE TO SEE YOU SOON</b></p>
						<div class="grey-line"></div>
						<p style="font-size: 14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
					</div>
				</div>

				<div class="blog-post">
					<img src="img/blog-photo.jpg">
					<div class="blog-describe">
						<img src="img/time-symbol.png">
						<span style="padding: 0 5px;">|</span>
						<img src="img/user-symbol.png">
						<p style="padding-top: 10px; font-size: 16px"><b>WE ARE BACK. NICE TO SEE YOU SOON</b></p>
						<div class="grey-line"></div>
						<p style="font-size: 14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
					</div>
				</div>

				<div class="blog-post">
					<img src="img/blog-photo.jpg">
					<div class="blog-describe">
						<img src="img/time-symbol.png">
						<span style="padding: 0 5px;">|</span>
						<img src="img/user-symbol.png">
						<p style="padding-top: 10px; font-size: 16px"><b>WE ARE BACK. NICE TO SEE YOU SOON</b></p>
						<div class="grey-line"></div>
						<p style="font-size: 14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="book">
		<div class="book-img">
			<img src="img/book.jpg">
		</div>
		<div class="book-info">
			<p style="font-size: 30px"><b>BOOK A SEAT NOW</b></p>
			<div style="margin: 20px 0" class="preview-line"></div>
			<p style="font-size: 14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that i</p>
			<form>
				<input type="text" name="name" placeholder="Your name *" required>
				<input type="e-mail" name="e-mail" placeholder="Your e-mail *" required>
				<input type="text" name="subject" placeholder="Subject *" required>
				<textarea placeholder="Message *" rows="12"></textarea>
			</form>
			<div class="book-button">SEND MESSEGE</div>
		</div>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38704068368!2d90.27923759348442!3d23.780573255945487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2z0JTQsNC60LrQsCwg0JHQsNC90LPQu9Cw0LTQtdGI!5e0!3m2!1sru!2sua!4v1531734176284" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="footer">
		<div class="footer-content">
			<div class="footer-about">
				<h3>ABOUT TWO PROJECT</h3>
				<p style="padding: 10px 0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna erat volutpat</p>
				<div class="footer-icon footer-icon-1">
					<span></span>
					Nobinagar Savar DHAKA
				</div>
				<div class="footer-icon footer-icon-2">
					<span></span>
					(+88 01928737807 +88 01777418373)
				</div>
				<div class="footer-icon footer-icon-3">
					<span></span>
					quickmasud@gmail.com
				</div>
			</div>
			<div class="footer-support">
				<h3>SUPPORT</h3>
				<ul>
					<li>Visit to Forum</li>
					<li>Ticket Support</li>
					<li>Send us an</li>
					<li>F.A.Qs</li>
					<li>Our Policy</li>
				</ul>
			</div>
			<div class="footer-information">
				<h3>INFORMATION</h3>
				<ul>
					<li>About us</li>
					<li>Careers</li>
					<li>F.A.Qs</li>
					<li>Terms & Conditions</li>
					<li>Our blog</li>
				</ul>
			</div>
			<div class="footer-newsletter">
				<h3>NEWSLETTER</h3>
				<p style="padding: 10px 0">Signup to receive our interesting news. <br>We never send spam!</p>
				<div class="newsletter-form">
					<input type="e-mail" name="e-mail" required placeholder="Your e-mail...">
					<button>&#10230;</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-content">
			<div>All Right Reserver. Designed by Masud Rana</div>
			<img src="img/icons/footer-icon-2.png">
		</div>	
	</footer>
</body>
</html>